// Colors
$white-darker: #f5f5f5;
$blue-default: #1f67d3;
$blue-darker:#282848;
$blue-light: #1a7add;

.page-content {
  //margin: 0 1rem;
}

.quick-overview {
  display: grid;
  grid-template-columns: 1fr;
}

.card-item-small {
  width: 100%;
  height: calc(100vw / 2.28); //height: 140px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: .75rem 1rem;
  box-shadow: 10px 5px 10px 2px #e8e8e8;

  span.card-title {
    font-weight: 600;
    font-size: 1.25rem;
  }

  .heading-line {
    width: 100%;
    height: 1px;
    margin: .5rem auto;
    background-color: $white-darker;
  }
}

.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  height: calc(100% - 3.35rem);

  .info-value {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .value {
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    color: $blue-darker;
  }

  .value-max {
    font-size: 1rem;
    font-weight: 600;
  }

  .units {
    line-height: 1rem;
    margin-top: .5rem;
    font-size: .75rem;
  }

  .value-units {
    font-size: 1.25rem;
  }

  .info-graph {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .graph-line-wrapper {
    display: flex;
    align-items: flex-end;
    width: 6px;
    height: 75%;
    margin: 0 4px;
    border-radius: 6px;
    background-color: lighten($blue-darker, 70%);
  }

  .graph-line {
    width: 6px;
    height: 35%;
    border-radius: 6px;
    background-color: $blue-darker;
    transition: all .25s ease-in-out;
  }
}

@media (min-width: 420px) {
  .graph-line-wrapper {
    width: 9px !important;
    margin: 0 6px !important;
    border-radius: 12px !important;
  }

  .graph-line {
    width: 9px !important;
    border-radius: 12px !important;
  }

  .info-wrapper {
    .value {
      font-size: 2.5rem;
    }
    
    .units {
      margin-top: 1rem;
      font-size: .9rem;
    }

    .value-units {
      font-size: 1.25rem;
    }

    .value-max {
      font-size: 1.1rem;
    }
  } 
}

@media (min-width: 576px) {
  .quick-overview {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }

  .card-item-small {
    height: calc((100vw / 1.8) / 2.28);
  }

  .graph-line-wrapper {
    width: 6px !important;
    margin: 0 4px !important;
    border-radius: 6px !important;
  }

  .graph-line {
    width: 6px !important;
    border-radius: 6px !important;
  }

  .info-wrapper {
    .value {
      font-size: 1.5rem;
    }
    
    .units {
      margin-top: 0;
      font-size: .65rem;
    }

    .value-units {
      font-size: 1rem;
    }

    .value-max {
      font-size: .9rem;
    }
  }
}

@media (min-width: 768px) {
  .graph-line-wrapper {
    width: 9px !important;
    margin: 0 6px !important;
    border-radius: 12px !important;
  }

  .graph-line {
    width: 9px !important;
    border-radius: 12px !important;
  }

  .info-wrapper {
    .value {
      font-size: 2.25rem;
    }
    
    .units {
      margin-top: .5rem;
      font-size: .9rem;
    }

    .value-units {
      font-size: 1.2rem;
    }

    .value-max {
      font-size: 1.1rem;
    }
  }
}

@media (min-width: 992px) {
  .card-item-small {
    height: calc((100vw / 1.8) / 2.8);
  }
}

@media (min-width: 1024px) {

}

@media (min-width: 1100px) {
  .graph-line-wrapper {
    margin: 0 8px !important;
  }
}

@media (min-width: 1200px) {
  .quick-overview {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-item-small {
    height: calc((100vw / 3) / 2.8);
  }

  .graph-line-wrapper {
    width: 6px !important;
    margin: 0 4px !important;
    border-radius: 6px !important;
  }

  .graph-line {
    width: 6px !important;
    border-radius: 6px !important;
  }

  .info-wrapper {
    .value {
      font-size: 1.25rem;
    }
    
    .units {
      margin-top: 0;
      font-size: .65rem;
    }

    .value-units {
      font-size: 1rem;
    }

    .value-max {
      font-size: .9rem;
    }
  }
}

@media (min-width: 1400px) {
  .info-wrapper {
    .value {
      font-size: 1.65rem;
    }
    
    .units {
      margin-top: 0;
      font-size: .65rem;
    }

    .value-units {
      font-size: 1rem;
    }

    .value-max {
      font-size: .9rem;
    }
  }
}

@media (min-width: 1500px) {
  .graph-line-wrapper {
    margin: 0 6px !important;
  }
}